PORT=3005

# PRODUCTION
# REACT_APP_API_URL=
# REACT_APP_IMAGE_URL=

# STAGING
REACT_APP_API_URL=https://open-banking-api.k3s.bangun-kreatif.com
REACT_APP_API_URL_BILLING=https://ob-cdi-api.k3s.bangun-kreatif.com
REACT_APP_IMAGE_URL=

# LOCAL
# REACT_APP_API_URL=
# REACT_APP_IMAGE_URL=

# WEBSOCKET
# WEBSOCKET_URL=
# WEBSOCKET_TOKEN=