PORT=3005

# PRODUCTION
# REACT_APP_API_URL=
# REACT_APP_IMAGE_URL=

# STAGING
# REACT_APP_API_URL=
# REACT_APP_IMAGE_URL=

# LOCAL
# REACT_APP_API_URL=
# REACT_APP_IMAGE_URL=

# WEBSOCKET
# WEBSOCKET_URL=
# WEBSOCKET_TOKEN=