apiVersion: v1
kind: Secret
metadata:
  name: ob-auth-env
  namespace: openbanking-staging
type: Opaque
stringData:
  PORT: ''

  DATABASE_HOST: ''
  DATABASE_NAME: ''
  DATABASE_USERNAME: ''
  DATABASE_PASSWORD: ''
  DATABASE_PORT: ''
  DATABASE_CLIENT: ''